<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<link rel="stylesheet" href="style.css">
	<title>Accueil</title>
</head>
<body>
	<div id="conteneur">
		<div id="logo"><img src="img/Logo.png"></div>
		<nav>
			<label for="menu-mobile" class="menu-mobile">Menu</label>
			<input type="checkbox" id="menu-mobile" role="button">
			<ul>
				<li class="menu-portfolio"><a href="portfolio.html"> Portfolio</a>
					<ul class="submenu">
						<li><a href="#">Menu 1</a></li>
						<li><a href="#">Menu 2</a></li>
						<li><a href="#">Menu 3</a></li>
						<li><a href="#">Menu 4</a></li>
					</ul>
				</li>
				<li class="menu-services"> <a href="services.html"> Services</a>
					<ul class="submenu">
						<li><a href="#">Menu 1</a></li>
						<li><a href="#">Menu 2</a></li>
						<li><a href="#">Menu 3</a></li>
					</ul>
				</li>
				<li class="menu-contacts"> <a href="contacts.html">Contacts</a></li>
			</ul>
		</nav>	
		<div id="corps">
			<div id="part1">Bloc1</div>
			<div id="compile">
				<div id="part2">Bloc2</div>
				<div id="part3">Bloc3</div>
			</div>
		</div>
		<footer>
			<div id="foot1">foot1</div>
			<div id="foot2">foot2</div>
			<div id="foot3">foot3</div>
		</footer>
	</div>
</body>
</html>